# liquid-art

./: .gitignore  Liquid-art.sln  README.md  docker-compose.yml
Notifications.Api/: Dockerfile  Notifications.Api.csproj  Notifications.Api.http  Program.cs  appsettings.Development.json
Notifications.Api/Controllers/: NotificationController.cs
Notifications.Api/Properties/: Resources.Designer.cs  launchSettings.json
Notifications.Business/: Business.cs  Notifications.Business.csproj
Notifications.Business/Abstraction/: IBusiness.cs
Notifications.Business/Kafka/MessageHandlers/: ClientCreatedHandler.cs  NotificationSenderHandler.cs
Notifications.Business/Kafka/TransactionalOutbox/: OutboxMessageProcessor.cs
Notifications.Business/Profiles/: NotificationProfiles.cs
Notifications.ClientHttp/: ClientHttp.cs  Notifications.ClientHttp.csproj
Notifications.ClientHttp/Abstraction/: IClientHttp.cs
Notifications.Repository/: Notifications.Repository.csproj  Repository.cs
Notifications.Repository/Abstraction/: IRepository.cs
Notifications.Repository/Model/: ClientCache.cs  Notification.cs  OutboxMessage.cs  Template.cs
Notifications.Shared/: NotificationInsertDto.cs  NotificationsDetailInsertDto.cs
Registry.Api/: Program.cs  Registry.Api.csproj  Registry.Api.http  appsettings.Development.json
Registry.Api/Controllers/: CityController.cs  CouponController.cs  FacilityController.cs  OperatorsController.cs  RegistryController.cs
Registry.Api/Properties/: Resources.Designer.cs  launchSettings.json
Registry.Business/: Business.cs  Registry.Business.csproj
Registry.Business/Abstraction/: IBusiness.cs
Registry.Business/Kafka/TransactionalOutbox/: OutboxMessageProcessor.cs
Registry.Business/Profiles/: RegistryProfiles.cs
Registry.Business/Seeder/: CitySeeder.cs  FacilitySeeder.cs
Registry.ClientHttp/: ClientHttp.cs  Registry.ClientHttp.csproj
Registry.ClientHttp/Abstraction/: IClientHttp.cs
Registry.DbMigrator/: DbMigratorHostedService.cs  MeowvBlogDbMigratorModule.cs  Program.cs  Registry.DbMigrator.csproj  appsettings.json  appsettings.yml  cities.json
Registry.DbMigrator/Commands/: Options.cs
Registry.DbMigrator/Configurations/: startup.cs
Registry.Repository/: Registry.Repository.csproj  Repository.cs
Registry.Repository/Abstraction/: IRepository.cs
Registry.Repository/Model/: BusOperator.cs  City.cs  Client.cs  Coupon.cs  Device.cs  Facility.cs  OutboxMessage.cs
Registry.Shared/: BusOperatorDto.cs  CityDto.cs  ClientInsertDto.cs  ClientReadDto.cs  CouponDto.cs  DeviceInsertDto.cs  DeviceReadDto.cs  Extensions.cs  FacilityDto.cs  Registry.Shared.csproj  yamlConfig.cs
Template/Template.Api/: Dockerfile  Program.cs  Template.Api.csproj  appsettings.Development.json
Template/Template.Api/Controllers/: TemplateController.cs
Template/Template.Api/Properties/: Resources.Designer.cs
Template/Template.Business/: Business.cs  Template.Business.csproj
Template/Template.Business/Abstraction/: IBusiness.cs
Template/Template.Business/Kafka/TransactionalOutbox/: OutboxMessageProcessor.cs
Template/Template.Business/Profiles/: RegistryProfiles.cs
Template/Template.ClientHttp/: ClientHttp.cs  Template.ClientHttp.csproj
Template/Template.ClientHttp/Abstraction/: IClientHttp.cs
Template/Template.Repository/: Repository.cs  Template.Repository.csproj
Template/Template.Repository/Abstraction/: IRepository.cs
Template/Template.Repository/Model/: OutboxMessage.cs  Templates.cs
Template/Template.Shared/: TemplateInsertDto.cs
deployment/k8-proposed/k8s/: notification-service-api-deployment.yaml  registry.service.deployment.yaml  template.service.deployment.yaml
deployment/k8-proposed/k8s/init-namespace/: 01-namespace.yaml
deployment/k8-proposed/k8s/init-services/: 02-config-map.yaml  03-role.yaml  04-api-gateway-service.yaml  05-notification-service-api.yaml  06-registry-service-api.yaml  06-template-service-api.yaml
deployment/k8-proposed/scripts/: createRegistryCreds.sh  pushImages.sh
